{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "puzzle 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/Biki/Documents/Blank test/assets/backgrounds",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "puzzle 1.tsx",
        "tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "puzzle 1.tsx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
